<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:background="#EFF2F3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:paddingBottom="6dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cartItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:text="Fortune Kachi Ghani Mustard Oil Pouch"/>

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="₹206"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#EFF2F3"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="#BF2318" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>